# ProyectoDDS2018

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml  pom.xml.txt
BaseDeDatos/: CategoriaABM.sql  ProyectoDDS2018.mwb  entrega_persistencia.mwb  scriptContextoReportes.txt
path/: new.html
src/main/java/: Main.java
src/main/java/json/: BeanToJson.java  JsonFile.java  JsonUtils.java
src/main/java/modelsPersistencia/: ActuadorModel.java  AdministradorModel.java  CategoriaModel.java  ClienteModel.java  DispoPermitidoModel.java  DispoXClienteModel.java  DispositivoModel.java  EstadoModel.java  ModelHelperPersistencia.java  ReglaModel.java  SensorModel.java  TransformadorModel.java  UsuarioModel.java  ZonaGeograficaModel.java
src/main/java/proyectoDDSs/: Acciones.java  Actuador.java  AdaptadoXCliente.java  Administrador.java  AhorroDeEnergia.java  Apagado.java  Apagar.java  CasoDePrueba4.java  Categoria.java  CategoriaR1.java  CategoriaR2.java  Category.java  Cliente.java  Clientes.json  Contexto.java  Dispositivo.java  DispositivoApagado.java  DispositivoEncendido.java  DispositivoEstado.java  DispositivoEstandar.java  DispositivoInteligente.java  DispositivoPermitido.java  DispositivoXCliente.java  DispositivoXClienteId.java  DistanceCalculator.java  Encendido.java  Estado.java  EstadoApagado.java  EstadoDispositivo.java  EstadoEncendido.java  EstandarXCliente.java  ISO8601.java  InteligenteXCliente.java  JsonCliente.java  Log.java  ManageZonas.java  ModificarIntensidad.java  ModuloAdaptador.java  ParserCategoria.java  ParserTransformador.java  (+18 more)
src/main/java/simplex/facade/: SimplexFacade.java
src/main/java/spark/controller/: ClienteAgregaDispositivos.java  ControllerAdmin.java  ControllerHome.java  ControllerLogin.java  ControllerMapa.java  ControllerPrueba.java  ControllerRegister.java  ControllerUser.java  UserController.java
src/main/java/spark/server/: ClienteAgregaDispositivos.java  Controller.java  ControllerHome.java  ControllerLogin.java  ControllerMapa.java  Mapa.java  Server.java  UserController.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/: adminHome.hbs  hogares.hbs  home.hbs  isLogin.hbs  login.hbs  mapa.hbs  plantilla.hbs  plantilla.html  register.hbs  tablaDispositivos.hbs
src/main/resources/templates/admin/: adminHome.hbs  agregardispositivo.hbs  hogares.hbs  reportes.hbs  showreporte.hbs  tablaDispositivos.hbs
src/main/resources/templates/cliente/: estadoHogar.hbs  simplex.hbs  subirarchivo.hbs  upload.hbs  userHome.hbs
src/main/resources/templates/login/: login.hbs
src/test/java/: CargaCategorias.java  CasoDePrueba4.java  TestDB.java  TestReporte.java  TestSpark.java  Tests.java  cargaDispositivosPermitidos.java
upload/: 5175428469010244403
